mcflux.blockcompat.start=This block is 
mcflux.blockcompat.end= with MF from %s.
mcflux.entitycompat.start=This entity is 
mcflux.entitycompat.end= with MF.
mcflux.mfcompat=compatible
mcflux.nocompat=NOT compatible
mcflux.energystat=Energy: %s MF
mcflux.energystatunknown=Energy: unknown
mcflux.mfcompatible=MF Compatible
mcflux.worldchunk=World Chunk 
itemGroup.mcflux=Minecraft-Flux
item.mftool.name=MF Tool
tile.energy_dist.name=Energy Distributor
tile.energy_dist.desc=A medium between World Chunk Energy and blocks.
tile.chunk_charger.name=Chunk Charger
tile.chunk_charger.desc=Charges nearby chunks.