mcflux.config.title=Minecraft-Flux Configuration
mcflux.config.EUValue.tooltip=Amount of MF needed to convert from/into 1 EU (IC2)
mcflux.config.worldChunkCapacity.tooltip=World Chunk Energy capacity
mcflux.config.energyDistTransfer.tooltip=Energy transferred per tick by Energy Distributor
mcflux.config.chunkChargerTransfer.tooltip=Energy transferred per tick by Chunk Charger
mcflux.config.furnaceCapacity.tooltip=Energy capacity for Furnace
mcflux.config.mobSpawnerEnergyUse.tooltip=Energy use for Mob Spawner to speed up.\nIt requires N or more MF/t, otherwise Mob Spawner runs as normal.
mcflux.config.shyCrashReport.tooltip=When something is not completely initialized and Minecraft-Flux causes a crash then it creates and sends a crash report online

mcflux.blockcompat.start=This block is
mcflux.blockcompat.end= with MF from %s.
mcflux.blockcompat.feend= with Flavor Energy from %s.
mcflux.entitycompat.start=This entity is 
mcflux.entitycompat.end= with MF.
mcflux.entitycompat.feend= with Flavor Energy.
mcflux.iscompat=compatible
mcflux.nocompat=NOT compatible
mcflux.energystat=Energy: %s
mcflux.energystatunknown=Energy: unknown
mcflux.mfcompatible=MF Compatible
mcflux.transfer=Transfer: %s MF/t
mcflux.worldchunk=World Chunk
mcflux.upchip.installed=Chip installed
mcflux.upchip.lvlup=You reached energy level %s.
mcflux.upchip.lvlmax=You reached the final level.
mcflux.update.newversion=[{"text":"A new update for "},{"text":"Minecraft-Flux","color":"yellow"},{"text":" was released ("},{"text":"%s","color":"yellow"},{"text":")!"}]
mcflux.wet.mode0=ONE TO ALL
mcflux.wet.mode1=ALL TO ONE
mcflux.sleep.tooBright=You may not rest now, there is too bright light

itemGroup.mcflux=Minecraft-Flux

item.mftool.name=MF Tool
item.mftool.desc=Compatibility checker
item.mftool.jeidesc=Use this tool to check if a block/entity is MF compatible.\nIf it is then MF Tool shows energy stats.
item.fesniffer.name=Flavor Sniffer
item.fesniffer.desc=Looking for flavors
item.fesniffer.jeidesc=This tool checks compatibility with Flavor Energy.
item.upchip.name=MF Upgrade Chip
item.upchip.desc=Omnomnom!
item.upchip.jeidesc=EAT IT! Upgrade your energy with this chip.
item.fluxassistant.name=Flux Assistant [WIP]
item.fluxassistant.desc=Your personal assistant!
item.fluxassistant.jeidesc=[Work In Progress]

tile.energy_dist.name=Energy Distributor
tile.energy_dist.desc=A medium between World Chunk Energy and blocks.
tile.energy_dist.jeidesc=Use Energy Distributor when you want to provide simple wireless energy in your world.\nProduces less lag than cables.
tile.chunk_charger.name=Chunk Charger
tile.chunk_charger.desc=Charges nearby chunks with energy.
tile.chunk_charger.jeidesc=Chunk Charger transfers energy from/to neighbor chunks.\nOne per 16x16x16 chunk should be enough.
tile.flavor_dist.name=Flavor Distributor
tile.flavor_dist.desc=Transfers Flavor Energy.
tile.flavor_dist.jeidesc=It's a flavored version of Energy Distributor.\nIt transfers flavored energy (like mana).
tile.chunk_sprayer.name=Chunk sprayer
tile.chunk_sprayer.desc=Charges nearby chunks with Flavor Energy.
tile.chunk_sprayer.jeidesc=Flavored version of Chunk Sprayer.
tile.echarger.name=Entity Charger
tile.echarger.desc=Takes energy from nearby blocks or World Chunk Energy
tile.echarger.jeidesc=It doesn't contain any energy.\nConnect an Entity Charger to a nearby block or charge a chunk using Energy Distributor and Chunk Charger.
tile.wet.name=Wireless Energy Transferrer (WET)
tile.wet.desc=Reserve 3x3x3 block space on the front and a block on the back
tile.wet.jeidesc=The front facing tells you where to use a 3x3x3 area.\nRight-click with EMPTY hand to change modes.