mcflux.config.title=Minecraft-Flux Configuration
mcflux.config.EUValue.tooltip=Amount of MF needed to convert from/into 1 EU (IC2)
mcflux.config.worldChunkCapacity.tooltip=World Chunk Energy capacity
mcflux.config.energyDistTransfer.tooltip=Energy transferred per tick by Energy Distributor
mcflux.config.chunkChargerTransfer.tooltip=Energy transferred per tick by Chunk Charger
mcflux.config.furnaceCapacity.tooltip=Energy capacity for Furnace
mcflux.config.mobSpawnerEnergyUse.tooltip=Energy use for Mob Spawner to speed up.\nIt requires N or more MF/t, otherwise Mob Spawner runs as normal.
mcflux.blockcompat.start=This block is 
mcflux.blockcompat.end= with MF from %s.
mcflux.blockcompat.feend= with Flavor Energy from %s.
mcflux.entitycompat.start=This entity is 
mcflux.entitycompat.end= with MF.
mcflux.entitycompat.feend= with Flavor Energy.
mcflux.iscompat=compatible
mcflux.nocompat=NOT compatible
mcflux.energystat=Energy: %s
mcflux.energystatunknown=Energy: unknown
mcflux.mfcompatible=MF Compatible
mcflux.transfer=Transfer: %s MF/t
mcflux.worldchunk=World Chunk
mcflux.upchip.installed=Chip installed
mcflux.upchip.lvlup=You reached energy level %s.
mcflux.upchip.lvlmax=You reached the final level.

itemGroup.mcflux=Minecraft-Flux

item.mftool.name=MF Tool
item.mftool.jeidesc=Use this tool to check if a block/entity is MF compatible.\nIf it is then MF Tool shows energy stats.
item.upchip.name=MF Upgrade Chip
item.upchip.jeidesc=EAT IT! Upgrade your energy with this chip.

tile.energy_dist.name=Energy Distributor
tile.energy_dist.desc=A medium between World Chunk Energy and blocks.
tile.energy_dist.jeidesc=Use Energy Distributor when you want to provide simple wireless energy in your world.\nProduces less lag than cables.
tile.chunk_charger.name=Chunk Charger
tile.chunk_charger.desc=Charges nearby chunks with energy.
tile.chunk_charger.jeidesc=Chunk Charger transfers energy from/to neighbor chunks.\nOne per 16x16x16 chunk should be enough.
tile.flavor_dist.name=Flavor Distributor
tile.flavor_dist.desc=Transfers Flavor Energy.
tile.chunk_sprayer.name=Chunk sprayer
tile.chunk_sprayer.desc=Charges nearby chunks with Flavor Energy.
