mcflux.config.title=Konfiguracja Minecraft-Flux
mcflux.config.EUValue.tooltip=Ilość MF przeznaczona do konwersji z/na 1 EU (IC2)
mcflux.config.energyDistTransfer.tooltip=Transfer energii na tik przez Dystrybutora Energii
mcflux.config.furnaceCapacity.tooltip=Pojemność energii dla Pieca

mcflux.fluxcompat.type=Typ energii: %s

mcflux.container.fluxgen=Generator Energii Fluksu

mcflux.fluxgen.speed=Szybkość
mcflux.fluxgen.time=Czas
mcflux.fluxgen.length=Długość

mcflux.blockcompat.start=Ten blok
mcflux.blockcompat.end= z MF po stronie %s.
mcflux.blockcompat.feend= z Zapachową Energią po stronie %s.
mcflux.entitycompat.start=Ta istota
mcflux.entitycompat.end= z MF.
mcflux.entitycompat.feend= z Zapachową Energią.
mcflux.iscompat= ma kompatybilność
mcflux.nocompat= nie ma kompatybilności
mcflux.energystat=Energia: %s
mcflux.energystatunknown=Energia: nieznana
mcflux.mfcompatible=Kompatybilny z MF
mcflux.upchip.installed=Chip zainstalowany
mcflux.upchip.lvlup=Osiągnąłeś poziom energii %s.
mcflux.upchip.lvlmax=Osiągnąłeś ostatni poziom energii.
mcflux.update.newversion=§e[KLIKNIJ MNIE]§r Nowa aktualizacja §eMinecraft-Flux§r została wydana (§e%s§r)!
mcflux.gen=Generowanie %s MF/t
mcflux.convert=Konwersja z:

item.mcflux:mftool.name=Narzędzie MF
item.mcflux:fesniffer.name=Czujnik Zapachowej Energii
item.mcflux:upchip.name=Chip Aktualizacji MF
item.mcflux:upchip.desc=Mniam!
item.mcflux:fluxassistant.name=Asystent Flux [WIP]

tile.mcflux:energy_dist.name=Dystrybutor Energii
tile.mcflux:flavor_dist.name=Dystrybutor Zapachowej Energii
tile.mcflux:echarger.name=Ładowarka Istot
tile.mcflux:wet.name=Bezprzewodowy Przenośnik Energii
tile.mcflux:fluxgen.name=Generator Energii Fluksu